<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countdown_card_view"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="4dp"
    card_view:cardElevation="4dp">
    <ImageView
        android:id="@+id/favorite_card_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_favorite_24"
        android:visibility="invisible"
        android:padding="8dp"
        android:layout_gravity="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/countdown_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="28sp"
            android:text="@string/label_event_name"
            android:transitionName="countdown_name"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/countdown_time_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="18sp" />
        <TextView
            android:id="@+id/countdown_time_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />
            <TextView
                android:id="@+id/countdown_time_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
